# soa-lab3-jaxrs-service

./: pom.xml
ejbModule/: pom.xml
ejbModule/src/main/java/org/example/: EjbApplication.java
ejbModule/src/main/java/org/example/bean/: PingBean.java  PingBeanRemote.java
ejbModule/src/main/java/org/example/bean/dragon/: DragonBean.java  DragonBeanRemote.java
ejbModule/src/main/java/org/example/bean/ping/: PingBean.java  PingBeanRemote.java
ejbModule/src/main/java/org/example/config/: DatabaseSessionManager.java
ejbModule/src/main/java/org/example/converter/: DragonConverter.java  DragonRequestDtoConverter.java  PersonConverter.java
ejbModule/src/main/java/org/example/dto/request/: DragonRequestDto.java
ejbModule/src/main/java/org/example/dto/response/: DragonResponseDto.java  PersonResponseDto.java
ejbModule/src/main/java/org/example/dto/validators/: ValueOfEnum.java  ValueOfEnumValidator.java
ejbModule/src/main/java/org/example/entity/: Coordinates.java  Dragon.java  Location.java  Person.java
ejbModule/src/main/java/org/example/entity/enums/: Color.java  DragonCharacter.java  (+1 more)
ejbModule/src/main/java/org/example/exception/: DatabaseException.java  SpringServiceException.java
ejbModule/src/main/java/org/example/repository/: DragonRepository.java  PersonRepository.java
ejbModule/src/main/java/org/example/response/: SerializableResponse.java
ejbModule/src/main/java/org/example/service/: DragonService.java  PersonService.java  PingService.java
ejbModule/src/main/resources/: hibernate.cfg.xml
webModule/: pom.xml
webModule/src/main/java/org/example/: WebApplication.java
webModule/src/main/java/org/example/controller/: DragonController.java  PingController.java
webModule/src/main/java/org/example/dto/request/: DragonRequestDto.java
webModule/src/main/java/org/example/dto/response/: ErrorResponseDto.java
webModule/src/main/java/org/example/errormapper/: BadRequestExceptionMapper.java  InternalServerErrorExceptionMapper.java  NotFoundExceptionMapper.java
webModule/src/main/java/org/example/filter/: CorsFilter.java
(+2 files in other folders)
